# Application port
server.port=9045

# Database credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/tinnova
spring.datasource.username=postgres
spring.datasource.password=1346
spring.jpa.hibernate.ddl-auto=update